CSS
=====
CSS stands for Cascade Styles Sheet.

CSS is widely used to develop web applications like HTML.

CSS is used to apply styles on elements.

The latest version of CSS3 was released in the year of 2001.

The main objective of CSS3 are 

1) To set the position of an element.

2) To apply the styles on element to describe how an element should look like.

3) To perform some sort of animations.


Advantages of CSS
=================
> It is easy to learn and easy to use

> It saves lot of development time

> Good Performance

> It supports global change

> It supported by all major browsers.

> Flexibility 


Disadvantages of CSS
===================

> Fragmentation 

> Need to update all the versions of CSS.


CSS example
------------
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			-
			-  // code here 
			-
		</style>
	</head>
	<body>

	</body>
</html>

ex:
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style type="text/css">
			h1
			{
					color:blue;
			}
		</style>
	</head>
	<body>
				
		<h1>CSS Example</h1>
		
	</body>
</html>
Note:
----
	Here styles cascade from head to body.

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style type="text/css">
			h1
			{
					color:blue;
					background-color:cyan;
			}
		</style>
	</head>
	<body>
				
		<h1>CSS Example</h1>
		
	</body>
</html>

CSS syntax
------------
CSS rule set consist of selector and delcaration block.
ex:
			declaration block
	   |---------------------------------|
	h1 {color:blue;background-color:cyan;}
	|
   selector 

A selector is an element to which we can apply the styles.

A declaration block contains multiple css properties seperated with semicolon.

Each CSS property contains property name and property value seperated with colon.

Q) Types of CSS 
================
We have three types of CSS.

1) Inline CSS 

2) Internal CSS 

3) External CSS 



1) Inline CSS 
-----------------
It is used apply unique styles on single element.

Using "style" attribute we can achieve inline CSS.

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
	</head>
	<body>
		<h1 style="color:blue;">Heading Tag</h1>	
		<p style="background-color:cyan;"> Paragraph Tag</p>			
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
	</head>
	<body>
		<h1 style="color:blue;">Heading Tag 1 </h1>	
		<h1> Heading Tag 2 </h1>			
	</body>
</html>

2) Internal CSS 
----------------
It is used to apply unique styles on single web page.

Using <style> tag we can achieve internal CSS.

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				color:blue;
			}
			p
			{
				background-color:cyan;
			}
		</style>
	</head>
	<body>
		<h1>Heading Tag</h1>
		<p>Paragraph Tag</p>
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				color:blue;
				background-color:cyan;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<h1>Heading Tag 1</h1>
		<h1>Heading Tag 2</h1>
	</body>
</html>


3) External CSS
================
External CSS is used to apply unique styles on entire web application.

In external CSS we need to create two files i.e .html file and .css file.

To attach external CSS in html document we need to use <link> tag.

ex:
---

index.html
----------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		
		<!-- Add external CSS -->
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		
	</head>
	<body>
			<h1>External CSS Example</h1>
	</body>
</html>

mystyles.css
------------
body
{
	background-color:cyan;
}
h1
{
	color:blue;
	text-align:center;
}



CSS background property
===========================
CSS background property is used to set the background in a web page.

If we declare background property inside body tag then background will apply to entire web page.

We can set background to any HTML element.
ex:
	<h1>,<p>,<div>,<table> and etc.

We have following list of CSS background properties.

1)background-color 

2)background-image 

3)background-repeat

4)background-size 

5)background-position

6)background-attachment 

7)shorthand property 

8)background-blend-mode property 


1)background-color 
---------------------

ex:1
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:yellow;
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>

ex:2
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				background-color:yellow;
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>


2)background-image 
----------------------

ex:1
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				background-image:url("images/wall.jpg");
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>

ex:2
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-image:url("images/bg.jpg");
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>

3)background-repeat
-----------------------

ex:1
------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:repeat;
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>


ex:2
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:repeat-x;
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>

ex:3
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:repeat-y;
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>

ex:4
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
			}			
		</style>
	</head>
	<body>
			<h1>This is Heading Tag</h1>
	</body>
</html>

4)background-size 
-------------------

ex:1
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:static;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>





ex:2
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:400px;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>

ex:3
------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:900px  900px;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>

ex:4
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:cover;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>

5)background-position
-----------------------

ex:1
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:400px;
				background-position:right 0px;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>


ex:2
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:400px;
				background-position:center 0px;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>

ex:3
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:400px;
				background-position:left 0px;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>

ex:4
------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:400px;
				background-position:center 200px;
			}			
		</style>
	</head>
	<body>
			
	</body>
</html>

6)background-attachment 
--------------------------

ex:1
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:400px;
				background-position:center 0px;
				background-attachment:scroll;
			}			
		</style>
	</head>
	<body>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			
	</body>
</html>

ex:2
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF;
				background-image:url("images/bg.jpg");
				background-repeat:no-repeat;
				background-size:400px;
				background-position:center 0px;
				background-attachment:fixed;
			}			
		</style>
	</head>
	<body>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			
	</body>
</html>


7)shorthand property 
----------------------

background-color:#FFFFF;
background-image:url("images/bg.jpg");
background-repeat:no-repeat;
background-size:400px;
background-position:center 0px;
background-attachment:fixed;


or

background : #FFFFFF  url("images/bg.jpg") no-repeat  center 0px  fixed;

ex:
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background : #FFFFFF  url("images/bg.jpg") no-repeat  center 0px  fixed;
				background-size:400px;
	
			}			
		</style>
	</head>
	<body>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			<h1>This is heading tag </h1>
			
	</body>
</html>


















8)background-blend-mode property 
----------------------------------

ex:1
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF, #FFFFFF;
				background-image:url("images/bg.jpg"),url("images/tom.png");
				background-repeat:no-repeat,no-repeat;
				background-size:cover, 400px;
				background-position:center 0px, right 30px;
				background-attachment:fixed, fixed;
				background-blend-mode:lighten;
			}			
		</style>
	</head>
	<body>
			
			
	</body>
</html>


ex:2
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color:#FFFFF, #FFFFFF;
				background-image:url("images/bg.jpg"),url("images/tom.png");
				background-repeat:no-repeat,no-repeat;
				background-size:cover, 400px;
				background-position:center 0px, right 30px;
				background-attachment:fixed, fixed;
				background-blend-mode:darken;
			}			
		</style>
	</head>
	<body>
			
			
	</body>
</html>


















































































