Example2:

Deployment Directory Structure
------------------------------
JspApp8
|
|---Java Resources
	|
	|-------src
		|
		|---com.ihub.www
			|
			|----User.java
|---WebContent
	|
	|---form.html 
	|---process.jsp
	|
	|---WEB-INF	
		|
		|---web.xml 
Note:
-----
In above application we need to add "servlet-api.jar" file in project build path.

form.html
----------
<form action="process.jsp">

	UserName: <input type="text" name="username"/> <br>
	
	Password: <input type="password" name="password"/> <br>
	
	Email: <input type="email" name="email"/> <br>
	
	<input type="submit" value="submit"/>

</form>

web.xml
---------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
  
</web-app>

User.java
-----------
package com.ihub.www;

public class User 
{
	private String username;
	private String password;
	private String email;
	
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	
}

process.jsp
------------

<jsp:useBean id="u" class="com.ihub.www.User"></jsp:useBean>

<jsp:setProperty  property="*" name="u"/>

Records are <br>

<jsp:getProperty property="username" name="u"/> <br>
<jsp:getProperty property="password" name="u"/> <br>
<jsp:getProperty property="email" name="u"/> <br>

Request url
---------
	http://localhost:2525/JspApp8/

Custom tags in JSP
==================
Tags which are created by the user based on the application requirements are called custom tags.

To create custom tags in JSP we need to taglib directive.

syntax:
-------
	<%@taglib  uri="uriofthetaglibrary"   prefix="prefixoftaglibdirective" %>

To create a custom tag we need to configure tag information inside ".tld" file.

TLD stands for Tag Library Discriptor.

Deployment Directory Structure
--------------------------------
JspApp9
|
|---Java Resources
	|
	|------src
		|
		|---com.ihub.www
			|
			|----CubeNumber.java
|---WebContent
	|
	|---process.jsp
	|
	|---WEB-INF
		|
		|-----mytags.tld
		|-----web.xml 
		|
		|------lib
			|
			|---jsp-api.jar

Note:
------
In above application we need to add "servlet-api.jar" and "jsp-api.jar" file in project build path.

Copy and paste "jsp-api.jar" file inside "WEB-INF/lib" folder seperately.


process.jsp
-----------


<%@taglib uri="/WEB-INF/mytags.tld" prefix="ihub"  %>

<center>
	<h1>
		<ihub:cube  number="5"/>
	</h1>
</center>


web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>process.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>

CubeNumber.java
--------------
package com.ihub.www;

import javax.servlet.jsp.JspException;
import javax.servlet.jsp.JspWriter;
import javax.servlet.jsp.tagext.TagSupport;

public class CubeNumber extends TagSupport
{
	private int number;
	
	//setter method 
	public void setNumber(int number) 
	{
		this.number=number;
	}
	
	public  int doStartTag()throws JspException
	{
		JspWriter out=pageContext.getOut();
		
		try
		{
			out.println(number*number*number);
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		
		return SKIP_BODY;
	}
}

mytags.tld
----------
<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>http://tomcat.apache.org/example-taglib</uri>  

  <tag>
  		<name>cube</name>
  		<tag-class>com.ihub.www.CubeNumber</tag-class>
  		<attribute>
  			<name>number</name>
  			<required>true</required>
  		</attribute>
  </tag> 	  
 
</taglib>  

Request url
-----------
	http://localhost:2525/JspApp9/

MVC in JSP
===========
MVC stands for Model View Controller.

MVC is a design pattern which seperates business logic, persistence logic and data.

Controller acts like a interface between model and view.

Controller is used to intercept all incoming request.

Model contains business logic and some times it is having data.

View is a presentation i.e GUI.

Diagram: jsp4.1



Deployment Directory Structure
--------------------------------
JspApp10
|
|---Java Resources
	|
	|------src
		|
		|---com.ihub.www
			|
			|----LoginSrv.java
			|----LoginBean.java
|---WebContent
	|
	|---form.html
	|---view.jsp
	|---error.jsp
	|
	|---WEB-INF
		|
		|-----web.xml 

Note:
------
In above application we need to add "servlet-api.jar" file in project build path.

form.html
-----------

<form action="test" method="GET">
	
	<table align="center">
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="username"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password"/></td>
		</tr>
		<tr>
			<td><input type="reset" value="reset"/></td>
			<td><input type="submit" value="submit"/></td>
		</tr>
	</table>
	
</form>

web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
 
 	<servlet>
 		<servlet-name>LoginSrv</servlet-name>
 		<servlet-class>com.ihub.www.LoginSrv</servlet-class>
 	</servlet>
 	<servlet-mapping>
 		<servlet-name>LoginSrv</servlet-name>
 		<url-pattern>/test</url-pattern> 
 	</servlet-mapping>
 	
 	<welcome-file-list>
 		<welcome-file>form.html</welcome-file>
 	</welcome-file-list>
 
</web-app>


LoginBean.java
--------------
package com.ihub.www;

public class LoginBean 
{
	private String username;
	private String password;
	
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	
}

LoginSrv.java
--------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class LoginSrv extends HttpServlet 
{
	protected void doGet(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		
		String uname=req.getParameter("username");
		String pwd=req.getParameter("password");
		
		//set the data to bean object
		LoginBean lb=new LoginBean();
		lb.setUsername(uname);
		lb.setPassword(pwd);
		
		//set the attribute to request object
		req.setAttribute("bean", lb);
		
		if(pwd.equals("admin"))
		{
			RequestDispatcher rd=req.getRequestDispatcher("view.jsp");
			rd.forward(req, res);
		}
		else
		{
			RequestDispatcher rd=req.getRequestDispatcher("error.jsp");
			rd.forward(req, res);
		}
	}
}

view.jsp
---------
<%@page  import="com.ihub.www.LoginBean" %>

<%
	LoginBean lb=(LoginBean)request.getAttribute("bean");
%>

<%= "UserName : "+ lb.getUsername() %> <br>
<%= "Password : "+ lb.getPassword() %> <br>


error.jsp
----------
<center>
	<i>
		<b style="color:red">Sorry! Incorrect username or password</b>
	</i>
</center>
<%@include  file="form.html" %>

Request url
----------
	http://localhost:2525/JspApp10/
































































