Implicit objects in JSP
=======================
Object which can be used directly without any configuration is called implicit object.

Implicit objects created by the web container which is available to every JSP page.

JSP gives 9 implicit objects as follow.

ex:
	Object			Type
	-------			-----
	out			JspWriter 
	request 		HttpServletRequest 	
	response 		httpServletResponse
	config			ServletConfig 
	application		ServletContext
	session			HttpSession
	pageContext		pageContext
	exception 		Throwable 
	page			Object 

response object
================
A response is a implicit object of type HttpServletResponse.

It is created by the web container.

It is used to send or add response , redirect the response and send errors to the resources.

Deployment Directory Structure
------------------------------
JspApp11
|
|---Java Resources
|
|---WebContent
	|
	|---index.html	
	|---process.jsp
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
----
In above application we need to add "servlet-api.jar" file in project build path.

index.html
----------
<center>
	<h1>
		<a href="process.jsp"> Facebook </a>
	</h1>
</center>

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp
-----------
<%
	response.sendRedirect("http://www.facebook.com/login");
%>

Request url
-----------
	http://localhost:2525/JspApp11/


config object
==============
It is a implicit object of type ServletConfig.

This object created by the web container.

It is used to read initialized parameters of a perticular JSP page.

Deployment Directory Structure
------------------------------
JspApp12
|
|---Java Resources
|
|---WebContent
	|
	|---index.html	
	|---process.jsp
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
----
In above application we need to add "servlet-api.jar" file in project build path.

index.html
-----------
<center>
	<h1>
		<a href="test"> Click Here </a>
	</h1>
</center>

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <servlet>
  	<servlet-name>ABC</servlet-name>
  	<jsp-file>/process.jsp</jsp-file>
  	<init-param>
  		<param-name>driver</param-name>
  		<param-value>oracle.jdbc.driver.OracleDriver</param-value>
  	</init-param>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>ABC</servlet-name>
  	<url-pattern>/test</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp
----------

<%
	String value=config.getInitParameter("driver");
	out.println(value);
%>

Request url
-----------
	http://localhost:2525/JspApp12/


application object
===================
It is a implicit object of type ServletContext.

It is created by the web container.

It is used to read configuration information from web.xml file.


Deployment Directory Structure
------------------------------
JspApp13
|
|---Java Resources
|
|---WebContent
	|
	|---index.html	
	|---process.jsp
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
----
In above application we need to add "servlet-api.jar" file in project build path.

index.html
-----------
<center>
	<h1>
		<a href="test"> Click Here </a>
	</h1>
</center>

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <servlet>
  	<servlet-name>ABC</servlet-name>
  	<jsp-file>/process.jsp</jsp-file>
  </servlet>
 
  <servlet-mapping>
  	<servlet-name>ABC</servlet-name>
  	<url-pattern>/test</url-pattern>
  </servlet-mapping>
  
  <context-param>
  		<param-name>driver</param-name>
  		<param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>
  
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>

process.jsp
----------

<%
	String value=application.getInitParameter("driver");
	out.println(value);
%>

Request url
-----------
	http://localhost:2525/JspApp13/


session	object
===============
It is a implicit object of type HttpSession.

It is an object created by the web container.

It is used to add , get and remove attributes in a session.

Deployment Directory Structure
------------------------------
JspApp14
|
|---Java Resources
|
|---WebContent
	|
	|---index.html	
	|---first.jsp
	|---second.jsp
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
----
In above application we need to add "servlet-api.jar" file in project build path.

index.html
----------
<form action="first.jsp">
	
	Name: <input type="text" name="t1"/> 
	<input type="submit" value="submit"/>
	
</form>

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>

first.jsp
----------

<%
	String name=request.getParameter("t1");

	session.setAttribute("pname",name);
	
	out.println("Welcome :"+name);
%>
<br>
<br>
<a href="second.jsp"> click for second.jsp </a>

second.jsp
-----------

<%
	String name=(String)session.getAttribute("pname");
	out.println("Hello :"+name);
%>

Request url
---------
	http://localhost:2525/JspApp14/


pageContext object
===================
It is a implicit object of type pageContext.

It is created by the web container.

It is used to add , get and remove attributes in a session with following scopes.

We have four scopes in JSP.

1) Page scope (default) 

2) Request scope 

3) Session scope 

4) Application scope 

Deployment Directory Structure
------------------------------
JspApp15
|
|---Java Resources
|
|---WebContent
	|
	|---index.html	
	|---first.jsp
	|---second.jsp
	|
	|---WEB-INF
		|
		|---web.xml 
Note:
----
In above application we need to add "servlet-api.jar" file in project build path.

index.html
----------
<form action="first.jsp">
	
	Name: <input type="text" name="t1"/> 
	<input type="submit" value="submit"/>
	
</form>

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>

first.jsp
----------
<%
	String name=request.getParameter("t1");

	pageContext.setAttribute("pname",name,pageContext.SESSION_SCOPE);
	
	out.println("Welcome :"+name);
%>
<br>
<br>
<a href="second.jsp"> click for second.jsp </a>

second.jsp
-----------
<%
	String name=(String)pageContext.getAttribute("pname",pageContext.SESSION_SCOPE);
	out.println("Hey! Hello :"+name);
%>

Request url
---------
	http://localhost:2525/JspApp14/























		





