iii) for loop 
==============
It will execute the source code how long our condition is true.

syntax:
-------
	for(initialization; condition; Incrementation/Decrementation)
	{
		-
		- //code to be execute 
		-
	}

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			System.out.print(i+" ");//1 2 3 4 5 6 7 8 9 10
		}
	}
}


ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				System.out.print(i+" "); //2 4 6 8 10
			}
		}
	}
}

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		int cnt=0;
		
		for(int i=1;i<=10;i++)
		{
			if(i%2!=0)  
			{
				cnt++;
			}
		}
		
		System.out.println(cnt); // 5
	}
}

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=10;i>=1;i--)
		{
			System.out.print(i+" "); //10
			
			i++;
		}
	}
}

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		for(;;)
		{
			System.out.print("Hello "); //
		}
	}
}

Note:
-----
If number of iterations are known by the user then we need to use for loop.

If number of iterations are not known by the user then we need to use while loop.

If number of iterations are not known by the user but code must execute atleast for one time then we need to use do while loop.

Q) Write a java program to check given number is prime or not?

import java.util.*;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		boolean flag=true;
		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		if(flag==true)
			System.out.println("It is a prime number");
		else
			System.out.println("It is not a prime number");
	}
}


Q) Write a java program to display prime numbers from 1 to 100?


class Test  
{
	public static void main(String[] args) 
	{
		for(int n=2;n<=100;n++)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q) Write a java program to check given number is perfect or not?

input:
	6

output:
	It is a perfect number 

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt(); // 6
		
		int sum=0;
		for(int i=1;i<n;i++)
		{
			if(n%i==0)
			{
				sum+=i;
			}
		}
		if(n==sum)
			System.out.println("It is a perfect number");
		else
			System.out.println("It is not a perfect number");
		
	}
}

Q) Write a java program to find out GCD (Greatest Common Divisor) of two numbers?


input:
	12   18

output:
	6
ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int a=12,b=18,gcd=0;
		
		for(int i=1;i<=a && i<=b;i++)
		{
			if((a%i==0) && (b%i==0))
			{
				gcd=i;
			}
		}
		System.out.println(gcd);
	}
}

Q) Write a java program to find out fibonacci series of a given number?

fibonacci series : 0 1 1 2 3 5 8 

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		int a=0,b=1,c;
		
		System.out.print(a+" "+b+" ");
		
		for(int i=2;i<=n;i++)
		{
			c = a + b;
			System.out.print(c+" ");
			a = b;
			b = c;
		}
	}
}

Loop Patterns
=============

1) 
1 1 1 1
2 2 2 2 
3 3 3 3 
4 4 4 4 

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}


2) 
1 2 3 4 
1 2 3 4
1 2 3 4
1 2 3 4

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(j+" ");
			}
			//new line
			System.out.println();
		}
	}
}


3)
* * * * 
* * * * 
* * * *
* * * *

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
	}
}

4) 
4 4 4 4
3 3 3 3
2 2 2 2 
1 1 1 1 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

5) 
* * * * 
*     *
*     *
* * * * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				if(i==1 || i==4 || j==1 || j==4)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line
			System.out.println();
		}
	}
}

6)
* - - - 
- * - - 
- - * -
- - - * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				if(i==j)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line
			System.out.println();
		}
	}
}

7)

* - - - *
- * - * - 
- - * - - 
- * - * - 
* - - - *

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//cols
			for(int j=1;j<=5;j++)
			{
				if(i==j  || i+j==6)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line
			System.out.println();
		}
	}
}

8) 
    *
    *
* * * * * 
    *
    * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//cols
			for(int j=1;j<=5;j++)
			{
				if(i==3 || j==3)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line
			System.out.println();
		}
	}
}

Assignments
============

1)
A A A A 
B B B B 
C C C C 
D D D D 

2)
1 1 1 
1 0 1 
1 1 1 

3) 
* * * * 
# # # # 
@ @ @ @
& & & & 





























































