long
=====
If int datatype is not enough to hold large value then we need to use long datatype.

Size : 8 bytes (64 bits)

Range : (-2^63 to 2^63-1)

ex:
	1) long l="true";
	   System.out.println(l); // C.T.E 

	2) long l=false;
           System.out.println(l); // C.T.E 

	3) long l=10.5;
	   System.out.println(l); // C.T.E 

	4) long l='A';
	   System.out.println(l); // 65

float							double
-----------						----------
If we need 4 to 6 decimal point of accuracy 		If we need 14 to 16 decimal point of accuracy
then we need to use float.				then we need to use double.

Size : 4 bytes (32 bits)				Size : 8 bytes (64 bits)

Range : -3.4e38 to 3.4e38				Range: -1.7e308 to 1.7e308

To declare a float value we need to suffix with 	To declare a double value we need to 
'f' or 'F'.						suffix with 'd' or 'D'.

ex:							ex:
	10.5f							10.5d

ex:
	1) float f=10;
	   System.out.println(f); // 10.0

	2) float f='a';
	   System.out.println(f); // 97.0

	3) float f="hi";
	   System.out.println(f); // C.T.E 

	4) float f=true;
	   System.out.println(f); // C.T.E 

	5) float f=10.5f;
	   System.out.println(f); // 10.5

ex:
	1) double d=10;
	   System.out.println(d); // 10.0

	2) double d='a';
	   System.out.println(d); // 97.0

	3) double d="hi";
	   System.out.println(d); // C.T.E 

	4) double d=true;
	   System.out.println(d); // C.T.E 

	5) double d=10.5d;
	   System.out.println(d); // 10.5

boolean
--------
It is used to represent boolean values either true or false.

Size : (Not Applicable) (1 bit)

Range: (Not Applicable)

ex:
---
	1) boolean b="true";
	   System.out.println(b); //  C.T.E 


	2) boolean b=TRUE;
	   System.out.println(b); // C.T.E 


	3) boolean b=true;
	   System.out.println(b); // true 

char 
-----
It is a single character which is enclosed in a single quotation.

Size : 2 bytes (16 bits)

Range : 0 to 65535

ex:
	1) char ch='a';
	   System.out.println(ch); // a

	2) char ch=65;
	   System.out.println(ch); // A 

	3) char ch="a";
	   System.out.println(ch); // C.T.E 

Diagram: java9.1


Interview questions
===================

Q) Write a java program to display range of byte datatype?

byte range : -128 to 127 

ex:
---
class Test
{
	public static void main(String[] args)
	{
		System.out.println(Byte.MIN_VALUE);
		System.out.println(Byte.MAX_VALUE);
	}
}
	

Q) Write a java program display range of int datatype?

int range : -2147483648 to 2147483647 

ex:
class Test
{
	public static void main(String[] args)
	{
		System.out.println(Integer.MIN_VALUE);
		System.out.println(Integer.MAX_VALUE);
	}
}






























































