Q) Write a java program to display list of prime elements from given array?

input:
	9 2 10 5 8 7  

output:
	2  5  7

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={9,2,10,5,8,7};
		
		//for each loop
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}


Q) Write a java program to display array elements in sorting order?

Input:
	6 8 1 3 2 5 

output:
	1 2 3 5 6 8 

ex:
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,8,1,3,2,5};
		
		Arrays.sort(arr);
		
		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to display array elements in sorting order without using sort() method?

Input:
	6 8 1 3 2 5 

output:
	1 2 3 5 6 8 


ex
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,8,1,3,2,5};
		
		//sorting logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//print the elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}


Q) Write a java program to display array elements in descending order without using sort() method?

Input:
	6 8 1 3 2 5 

output:
	8 6 5 3 2 1 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,8,1,3,2,5};
		
		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//print the elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}


Q) Write a java program to display high element from given array?

Input:
	6 8 1 3 2 5 

output:
	8

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,8,1,3,2,5};
		
		int big=arr[0];
		
		//for each loop
		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		
		System.out.println(big);
	}
}

Q) Write a java program to display least element from given array?

Input:
	6 8 1 3 2 5 

output:
	1

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,8,1,3,2,5};
		
		int small=arr[0];
		
		//for each loop
		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		
		System.out.println(small);
	}
}

Q) Write a java program to display three highest elements from given array?

input:
	5 8 1 2 9 6 7 4 

output:
	9 8 7 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,2,9,6,7,4};
		
		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}

Q) Write a java program to display duplicate elements from given array?

Input:
	6 8 2 3 1 5 4 2 6 8 

output:
	6 8 2 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,8,2,3,1,5,4,2,6,8};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}


Assignment
==========

Q) Write a java program to display unique elements from given array?

Input:
	6 8 2 3 1 5 4 2 6 8 

output:
	3 1 5 4


















	






















